<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Legal Audit App — Siap Pakai</title>
<link rel="manifest" href="/manifest.json">
<link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.hide { display: none; }
</style>
</head>
<body class="bg-gray-100 min-h-screen">
<div class="max-w-3xl mx-auto p-4">

  <div id="auth" class="bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-3">Legal Audit App</h1>
    <div id="auth-msg" class="text-sm text-red-600 mb-2"></div>
    <div id="form-register" class="space-y-2">
      <input id="reg-username" placeholder="Username" class="w-full p-2 border rounded" />
      <input id="reg-password" type="password" placeholder="Password" class="w-full p-2 border rounded" />
      <div class="flex gap-2">
        <button id="btn-register" class="px-4 py-2 bg-green-600 text-white rounded">Register</button>
        <button id="show-login" class="px-4 py-2 bg-gray-200 rounded">Sudah punya akun? Login</button>
      </div>
    </div>

    <div id="form-login" class="space-y-2 hide">
      <input id="log-username" placeholder="Username" class="w-full p-2 border rounded" />
      <input id="log-password" type="password" placeholder="Password" class="w-full p-2 border rounded" />
      <div class="flex gap-2">
        <button id="btn-login" class="px-4 py-2 bg-blue-600 text-white rounded">Login</button>
        <button id="show-register" class="px-4 py-2 bg-gray-200 rounded">Belum punya akun? Register</button>
      </div>
    </div>
  </div>

  <div id="app" class="hide mt-6">
    <div class="bg-white p-4 rounded shadow mb-4 flex justify-between items-center">
      <div>
        <div id="who" class="text-sm text-gray-600"></div>
        <h2 class="text-xl font-semibold">Buat Audit</h2>
      </div>
      <div class="flex gap-2">
        <button id="btn-logout" class="px-3 py-2 bg-red-600 text-white rounded">Logout</button>
      </div>
    </div>

    <div class="bg-white p-4 rounded shadow mb-4">
      <label class="block font-semibold">Nama Perusahaan</label>
      <input id="company" class="w-full p-2 border rounded mb-3" placeholder="Nama perusahaan..." />
      <label class="block font-semibold">Checklist</label>
      <div id="checklist" class="space-y-2 mt-2">
      </div>
      <textarea id="notes" class="w-full mt-3 p-2 border rounded" rows="3" placeholder="Catatan tambahan..."></textarea>
      <div class="flex gap-2 mt-3">
        <button id="save-audit" class="px-4 py-2 bg-green-600 text-white rounded">Simpan Audit</button>
        <button id="download-pdf" class="px-4 py-2 bg-indigo-600 text-white rounded">Download PDF</button>
        <button id="export-json" class="px-4 py-2 bg-gray-200 rounded">Export JSON</button>
      </div>
    </div>

    <div class="bg-white p-4 rounded shadow">
      <h3 class="font-semibold mb-3">Audit Saya</h3>
      <div id="audits-list" class="space-y-3"></div>
    </div>
  </div>

</div>

<!-- libs from CDN -->
<script src="https://unpkg.com/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://unpkg.com/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>

<script>
const defaultChecklist = [
  'Legalitas badan usaha (NIB/AKTA/NPWP)',
  'Izin operasional (tertulis & berlaku)',
  'Perjanjian kerja & kontrak',
  'K3 & SOP',
  'Pengelolaan lingkungan & AMDAL/UKL-UPL',
  'Perpajakan',
  'SLO & sertifikat teknis'
];

function qs(id){ return document.getElementById(id); }

function loadUsers(){ return JSON.parse(localStorage.getItem('la_users_v1')||'[]'); }
function saveUsers(u){ localStorage.setItem('la_users_v1', JSON.stringify(u)); }
function setSession(username){ localStorage.setItem('la_sess_v1', JSON.stringify({username})); }
function getSession(){ return JSON.parse(localStorage.getItem('la_sess_v1')||'null'); }

function findUser(username){ return loadUsers().find(u=>u.username===username); }

function renderChecklist(){ 
  const el = qs('checklist'); el.innerHTML=''; 
  defaultChecklist.forEach((t,i)=>{
    const id = 'c'+i;
    const div = document.createElement('div');
    div.innerHTML = `<label class="flex items-center gap-3"><input id="${id}" type="checkbox"><span>${t}</span></label>`;
    el.appendChild(div);
  });
}

function show(msg){ qs('auth-msg').textContent = msg; setTimeout(()=>qs('auth-msg').textContent='','3000'); }

function toApp(){ 
  qs('auth').classList.add('hide'); 
  qs('app').classList.remove('hide'); 
  const s = getSession(); qs('who').textContent = 'User: '+s.username;
  renderChecklist(); loadAuditsToList();
}

function toAuth(){ qs('auth').classList.remove('hide'); qs('app').classList.add('hide'); }

function register(){ 
  const u = qs('reg-username').value.trim(); const p = qs('reg-password').value;
  if(!u||!p){ show('Username & password wajib'); return; }
  const users = loadUsers(); if(users.find(x=>x.username===u)){ show('Username sudah terpakai'); return; }
  users.push({username:u,password:p,audits:[]}); saveUsers(users); show('Register sukses. Silakan login'); 
  qs('reg-username').value=''; qs('reg-password').value='';
}

function login(){ 
  const u = qs('log-username').value.trim(); const p = qs('log-password').value;
  const found = findUser(u);
  if(!found || found.password!==p){ show('Login gagal'); return; }
  setSession(u); qs('log-username').value=''; qs('log-password').value=''; toApp();
}

function logout(){ localStorage.removeItem('la_sess_v1'); toAuth(); }

function saveAudit(){ 
  const s = getSession(); if(!s) return alert('Session hilang');
  const users = loadUsers(); const idx = users.findIndex(u=>u.username===s.username);
  const checks = defaultChecklist.map((t,i)=>({text:t, ok: qs('c'+i).checked}));
  const obj = {company: qs('company').value||'-', notes: qs('notes').value||'', checks, createdAt: new Date().toISOString()};
  users[idx].audits.push(obj); saveUsers(users); alert('Audit tersimpan'); loadAuditsToList();
}

function loadAuditsToList(){
  const s = getSession(); if(!s) return;
  const u = findUser(s.username); const el = qs('audits-list'); el.innerHTML='';
  u.audits.slice().reverse().forEach((a,i)=>{
    const div = document.createElement('div'); div.className='p-3 border rounded';
    div.innerHTML = `<div class="flex justify-between items-start"><div><strong>${a.company}</strong><div class="text-xs text-gray-600">${new Date(a.createdAt).toLocaleString()}</div></div><div class="flex gap-2"><button class="btn-view" data-idx="${i}">View</button><button class="btn-delete" data-idx="${i}">Hapus</button></div></div>`;
    el.appendChild(div);
  });
  // attach events
  document.querySelectorAll('.btn-view').forEach(b=>b.addEventListener('click', (ev)=>{
    const idx = parseInt(ev.target.dataset.idx);
    viewAudit(idx);
  }));
  document.querySelectorAll('.btn-delete').forEach(b=>b.addEventListener('click', (ev)=>{
    const idx = parseInt(ev.target.dataset.idx);
    deleteAudit(idx);
  }));
}

function viewAudit(idx){
  const s = getSession(); const u = findUser(s.username);
  const a = u.audits[u.audits.length-1-idx]; // reverse order
  const modal = window.open('', '_blank', 'width=800,height=600');
  const html = `<html><head><title>Audit ${a.company}</title></head><body><h2>${a.company}</h2><div>${new Date(a.createdAt).toLocaleString()}</div><ul>${a.checks.map(c=>`<li>${c.ok? '✅':'❌'} ${c.text}</li>`).join('')}</ul><p>${a.notes}</p></body></html>`;
  modal.document.write(html); modal.document.close();
}

function deleteAudit(idx){
  if(!confirm('Hapus audit?')) return;
  const s = getSession(); const users = loadUsers(); const ui = users.findIndex(u=>u.username===s.username);
  users[ui].audits.splice(users[ui].audits.length-1-idx,1);
  saveUsers(users); loadAuditsToList();
}

async function downloadPDF(){
  const company = qs('company').value || 'laporan';
  const container = document.createElement('div');
  container.style.padding = '20px'; container.style.background='white'; container.style.width='800px';
  const html = `<h2>${company}</h2><div>${new Date().toLocaleString()}</div><ul>${defaultChecklist.map((t,i)=>`<li>${qs('c'+i).checked? '✅':'❌'} ${t}</li>`).join('')}</ul><p>${qs('notes').value||''}</p>`;
  container.innerHTML = html; document.body.appendChild(container);
  const canvas = await html2canvas(container, {scale:2});
  document.body.removeChild(container);
  const { jsPDF } = window.jspdf;
  const pdf = new jsPDF('p','pt','a4');
  const img = canvas.toDataURL('image/png');
  const width = pdf.internal.pageSize.getWidth();
  const height = (canvas.height * width) / canvas.width;
  pdf.addImage(img, 'PNG', 0, 0, width, height);
  pdf.save(company+'-audit.pdf');
}

function exportJSON(){
  const s = getSession(); const u = findUser(s.username);
  const data = JSON.stringify(u.audits, null, 2);
  const blob = new Blob([data], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href=url; a.download = (u.username||'user')+'-audits.json'; a.click();
  URL.revokeObjectURL(url);
}

document.getElementById('btn-register').addEventListener('click', register);
document.getElementById('show-login').addEventListener('click', ()=>{ qs('form-register').classList.add('hide'); qs('form-login').classList.remove('hide'); });
document.getElementById('show-register').addEventListener('click', ()=>{ qs('form-login').classList.add('hide'); qs('form-register').classList.remove('hide'); });
document.getElementById('btn-login').addEventListener('click', login);
document.getElementById('btn-logout').addEventListener('click', logout);
document.getElementById('save-audit').addEventListener('click', saveAudit);
document.getElementById('download-pdf').addEventListener('click', downloadPDF);
document.getElementById('export-json').addEventListener('click', exportJSON);

window.addEventListener('load', ()=>{
  const s = getSession();
  if(s){ toApp(); } else { toAuth(); }
});
</script>
</body>
</html>
